# DeP10

./: .gitignore  Directives.md  Pep10 notes.md  README.md  TODO.md  demo.pep  mula_mulha_loop.pep  muldivtest.pep  muldivtest.pepo  pom.xml  test.pep
data/: README.md  pep10os.pep
demo/: declan-demo.dcl  demo.pep  fp16.pep  test.pep  test2.pep  test3.pep
src/main/java/com/hermant/terminal/: JTerminal.java  TerminalCaret.java
src/main/java/com/hermant/terminal/io/: NonBufferedTerminalInputStream.java
src/main/java/edu/depauw/declan/: AstPrettyPrinter.java  AstPrinter.java  Cell.java  ConstEvaluator.java  DeCLan.java  Environment.java  Frame.java  Generator.java  Interpreter.java  Interpreter2.java  Parser.java  Pep10.java  Pep10X.java  Reporter.java  RuntimeError.java  Scanner.java  Token.java  TokenType.java  Type.java  TypeChecker.java
src/main/java/edu/depauw/declan/ast/: Case.java  ConstInfo.java  Decl.java  Expr.java  Param.java  Procedure.java  Program.java  Scope.java  (+2 more)
src/main/java/edu/depauw/dep10/: AddrMode.java  Arg.java  Args.java  AssembleContext.java  Assembler.java  CommandAsm.java  CommandRun.java  Directive.java  Driver.java  InitialArgs.java  Line.java  LineError.java  Log.java  Macro.java  ModeOperation.java  OpTable.java  OpTableEntry.java  Operation.java  Pair.java  Parser.java  PrefixEntry.java  PreprocessContext.java  Preprocessor.java  Result.java  Section.java  Simulator.java  State.java  SymTable.java  UByte.java  Util.java  Value.java  ValueError.java  Word.java
src/main/resources/: aboutdep10.html  assembler.pep  declan.html  forthmacro.pep  pep10baremetal.pep  pep10baremetal.peph  pep10baremetal.pepo  pep10forth.peph  pep10forth.pepo  pep10os.pep  pep10os.peph  pep10os.pepo  pep10ref.html  stdmacro.pep
src/main/resources-filtered/: aboutdep10.html
(+70 files in other folders)
